{
	"ownerID": "DiscordUserIDHere",
	"prefix": "!",
	"botToken": "TokenGoesHere",
	"ServerID": "ServerIDHere",
	"MemberCountID": "MemberCountIDHere",
	"AnnouncementsID" : "AnnouncementsIDHere",
	"RulesChannelID": "GatewayChannelIDHere",
	"activities_list": [
    "First Activity",
    "Second Activity"
    ]
}
