{
    "ownerID": "OwnerIDHere",
    "prefix": "!",
    "botToken": "TokenHere",
    "UseEXPTimer": true,
    "ExpTimer": 60000,
    "allowInviteLinks": false,
    "inviteLinkWarning": "Invite Warning Message Here",
    "ServerID": "ServerIDHere",
    "GatewaySystem": true,
    "GatewayRoleID": "GatewayRoleIDHere",
    "GatewayChannelID": "GatewayChannelIDHere",
    "GatewayCodeword": "GatewayCodeWordHere",
    "MemberCountID": "MemberCountChannelIDHere",
    "AnnouncementsID" : "AnnouncementsChannelIDHere",
    "newMemberAlert": false,
    "memberLeavingAlert": false,
    "MemberLeavingMessage": "Member Leaving Message Goes Here",
    "JoinMessage": "Join Message Goes Here",
    "botPlaying": false,
    "botPlayingInterval": 10000,
    "activities_list": [
        "Activity One",
        "Activity Two"
    ]
}
